# ta-mock-proj

./: .gitignore  .project  README.md  pom.xml  新架构.drawio
src/main/java/com/example/: TaMockProjectApplication.java
src/main/java/com/example/mapper/: AccountApplicationMapper.java  AccountConfirmationMapper.java  AccountExpectationMapper.java  AccountInfoMapper.java  AcctReconciliationMapper.java  AcctShareMapper.java
src/main/java/com/example/pojo/: AccountApplication.java  AccountConfirmation.java  AccountExpectation.java  AccountInfo.java  AcctReconciliation.java  AcctShare.java  Dividend.java  FundDate.java  FundInfo.java  FundParaConfig.java  TransactionApplication.java  TransactionConfirmation.java  TransactionExpectation.java
src/main/java/com/psbc/: TaMockApplication.java  TaMockProjectApplication.java
src/main/java/com/psbc/business/backup/: BusinessCodeChecker.java  CheckDataLegality.java  Processor_001.java  (+4 more)
src/main/java/com/psbc/dao/: FileDAO.java
src/main/java/com/psbc/exceptions/: ApplyException.java  BusinessFileMappingException.java  ConfirmExpectationException.java  ConfirmationTypeNotFoundException.java  EmptyStringException.java  FileTypeException.java  ProcessingException.java  XMLParsingException.java
src/main/java/com/psbc/launch/: ConfirmationGenerationLaunch.java  ExcelToTAFileLaunch.java
src/main/java/com/psbc/mapper/: AccountApplicationDao.java  AccountApplicationMapper.java  AccountConfirmationDao.java  AccountConfirmationMapper.java  AccountExpectationDao.java  AccountExpectationMapper.java  AccountInfoDao.java  AccountInfoMapper.java  AcctReconciliationDao.java  AcctReconciliationMapper.java  AcctShareDao.java  AcctShareMapper.java  CustomerInfoDao.java  DividendDao.java  DividendMapper.java  ExceptionDao.java  FileDAO.java  FundDateDao.java  FundDateMapper.java  FundInfoDao.java  FundInfoMapper.java  FundParaConfigDao.java  FundParaConfigMapper.java  HolidayDao.java  PrepaymentAcctDao.java  TaBusinessConfigDao.java  TaPropertyConfigDao.java  TaPropertyDao.java  TimedApplicationDao.java  TimedTaskDao.java  TransactionApplicationDao.java  TransactionApplicationMapper.java  TransactionConfirmationDao.java  TransactionConfirmationMapper.java  TransactionExpectationDao.java  TransactionExpectationMapper.java
src/main/java/com/psbc/pojo/: AccountApplication.java  AccountApplicationKey.java  AccountConfirmation.java  AccountExpectation.java  AccountExpectationKey.java  AccountInfo.java  AcctReconciliation.java  AcctShare.java  AcctShareKey.java  ApplicationModel.java  ConfirmationModel.java  CustomerInfo.java  DatabaseModel.java  Dividend.java  Exception.java  ExceptionKey.java  ExpectationModel.java  File01.java  File02.java  File03.java  File04.java  File05.java  File06.java  File07.java  FundDate.java  FundDateKey.java  FundInfo.java  FundParaConfig.java  Holiday.java  PrepaymentAcct.java  TaBusinessConfig.java  TaProperty.java  TaPropertyConfig.java  TableModel.java  TimedApplication.java  TimedTask.java  TransactionApplication.java  TransactionApplicationKey.java  TransactionConfirmation.java  TransactionExpectation.java  (+1 more)
src/main/java/com/psbc/reader/: DataFileReader.java  IndexFileReader.java  Reader.java  TAFileReader.java
src/main/java/com/psbc/utils/: ConfirmationGenerator.java  DateAndTimeUtil.java  FieldsDifference.java  Reflector.java  StringProcessor.java
src/main/java/com/psbc/writer/: DataFileWriter.java  DataFileWriterDataBase.java  IndexFileWriter.java  TAFileWriter.java  Writer.java
src/main/java/com/yhwj/mockta/: MockTaSpringApplication.java
src/main/java/generator/: AccountApplicationDao.java
src/main/resources/: TA_SQL.sql  application.properties  ta_schema.sql
src/main/resources/config/: testa.properties
src/main/resources/data/: OFD_037_999_20211025_01.TXT  OFD_037_999_20211025_03.TXT  OFD_037_999_20211105_02.TXT  OFD_037_999_20211123_02.TXT  OFD_037_999_20211124_02.TXT
src/main/resources/excel/: File01_records.xlsx  File02_records.xlsx  File05_records.xlsx  File06_records.xlsx  File07_records.xlsx
src/main/resources/logs/: ta  ta.logs
src/main/resources/mapper/: AccountApplicationDao.xml  AccountConfirmationDao.xml  AccountExpectationDao.xml  AccountInfoDao.xml  AcctReconciliationDao.xml  AcctShareDao.xml  CustomerInfoDao.xml  ExceptionDao.xml  FundInfoDao.xml  FundParaConfigDao.xml  HolidayDao.xml  PrepaymentAcctDao.xml  TaBusinessConfigDao.xml  TaPropertyConfigDao.xml  TaPropertyDao.xml  TransactionApplicationDao.xml  TransactionConfirmationDao.xml  TransactionExpectationDao.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/mybatis/mapper/: AccountApplicationDao.xml  AccountApplicationMapper.xml  AccountConfirmationMapper.xml  AccountExpectationDao.xml  AccountExpectationMapper.xml  AccountInfoDao.xml  AccountInfoMapper.xml  AccoutInfoMapper.xml  AcctReconciliationMapper.xml  AcctShareMapper.xml  DividendDao.xml  DividendMapper.xml  FundDate.xml  FundDateDao.xml  FundDateMapper.xml  FundInfo.xml  FundInfoMapper.xml  FundParaConfigMapper.xml  TransactionApplicationDao.xml  TransactionApplicationMapper.xml  TransactionConfirmationMapper.xml  TransactionExpectationMapper.xml
src/main/resources/xml/TA_configs/: GuangDa.xml
src/main/resources/xml/application_confirmation_mapping/: application_confirmation_mapping.xml
src/main/resources/xml/boot/: bootForConfirmationGeneration.xml  bootForConfirmationGenerationTEST.xml
src/main/resources/xml/business_configs/: 001.xml  008.xml  022.xml  026.xml  029.xml  033.xml  036.xml  052.xml  101.xml  124.xml  129.xml  130.xml  131.xml  136.xml  149.xml  199.xml
src/main/resources/xml/business_configs/ZhongYou/: 账务信息数据.xml  账户信息确认.xml
src/main/resources/xml/business_file_mapping/: business_file_mapping.xml
src/main/resources/xml/file_configs/: File01.xml  File07.xml
src/main/resources/xml/random_configs/: data_dictionary_random.xml
src/main/resources/xml/return_code/: return_codes.xml
src/test/java/com/example/: TaMockProjectApplicationTests.java
src/test/java/com/psbc/: TaMockProjectApplicationTests.java  test.java
(+61 files in other folders)
