2021-12-06 11:18:53.194 DEBUG 22064 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@4879dfad, started on Mon Dec 06 11:01:28 CST 2021
2021-12-06 13:37:26.995  INFO 1492 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 1492 (started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 13:37:27.000  INFO 1492 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-06 13:37:27.177 DEBUG 1492 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@16c63f5
2021-12-06 13:37:36.315  INFO 1492 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 13:37:38.609 DEBUG 1492 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 13:37:39.262 DEBUG 1492 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 13:37:39.584 DEBUG 1492 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 13:37:39.646 DEBUG 1492 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 13:37:41.804  INFO 1492 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 15.933 seconds (JVM running for 21.189)
2021-12-06 13:37:44.395 DEBUG 1492 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@16c63f5, started on Mon Dec 06 13:37:27 CST 2021
2021-12-06 13:40:39.079  INFO 21596 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 21596 (started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 13:40:39.097  INFO 21596 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-06 13:40:39.397 DEBUG 21596 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@16c63f5
2021-12-06 13:40:46.838  INFO 21596 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 13:40:49.500 DEBUG 21596 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 13:40:49.954 DEBUG 21596 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 13:40:50.453 DEBUG 21596 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 13:40:50.508 DEBUG 21596 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 13:40:51.762  INFO 21596 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 13.718 seconds (JVM running for 17.614)
2021-12-06 13:43:28.073 DEBUG 21596 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@16c63f5, started on Mon Dec 06 13:40:39 CST 2021
2021-12-06 13:54:02.293  INFO 14428 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 14428 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 13:54:02.297  INFO 14428 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 13:54:05.106  INFO 14428 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 13:54:05.150  INFO 14428 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 13:54:05.150  INFO 14428 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 13:54:05.479  INFO 14428 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 13:54:05.481  INFO 14428 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3125 ms
2021-12-06 13:54:07.498  INFO 14428 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 13:54:08.072 DEBUG 14428 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 13:54:08.236 DEBUG 14428 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 13:54:08.268 DEBUG 14428 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 13:54:08.293 DEBUG 14428 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 13:54:08.653  INFO 14428 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 13:54:08.674  INFO 14428 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 6.916 seconds (JVM running for 9.152)
2021-12-06 13:54:58.979  INFO 14236 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 14236 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 13:54:58.983  INFO 14236 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 13:55:01.104  INFO 14236 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 13:55:01.137  INFO 14236 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 13:55:01.141  INFO 14236 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 13:55:01.347  INFO 14236 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 13:55:01.347  INFO 14236 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2291 ms
2021-12-06 13:55:02.495  INFO 14236 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 13:55:03.134 DEBUG 14236 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 13:55:03.237 DEBUG 14236 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 13:55:03.311 DEBUG 14236 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 13:55:03.334 DEBUG 14236 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 13:55:03.488  INFO 14236 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 13:55:03.500  INFO 14236 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 5.192 seconds (JVM running for 7.108)
2021-12-06 13:55:48.840  INFO 12136 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 12136 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 13:55:48.844  INFO 12136 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 13:55:51.271  INFO 12136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 13:55:51.323  INFO 12136 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 13:55:51.324  INFO 12136 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 13:55:51.622  INFO 12136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 13:55:51.624  INFO 12136 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2682 ms
2021-12-06 13:55:53.413  INFO 12136 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 13:55:53.894 DEBUG 12136 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 13:55:53.968 DEBUG 12136 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 13:55:54.046 DEBUG 12136 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 13:55:54.060 DEBUG 12136 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 13:55:54.295  INFO 12136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 13:55:54.351  INFO 12136 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 6.138 seconds (JVM running for 7.924)
2021-12-06 14:10:00.975  INFO 15388 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 15388 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 14:10:00.981  INFO 15388 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 14:10:03.210  INFO 15388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 14:10:03.223  INFO 15388 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 14:10:03.224  INFO 15388 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 14:10:03.473  INFO 15388 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 14:10:03.474  INFO 15388 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2370 ms
2021-12-06 14:10:05.199  INFO 15388 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 14:10:05.631 DEBUG 15388 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 14:10:05.755 DEBUG 15388 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 14:10:05.853 DEBUG 15388 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 14:10:05.889 DEBUG 15388 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 14:10:06.147  INFO 15388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 14:10:06.171  INFO 15388 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 6.053 seconds (JVM running for 8.139)
2021-12-06 14:10:06.193  INFO 15388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-06 14:10:06.523  INFO 15388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-06 14:10:46.038  INFO 15388 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-06 14:10:46.064  INFO 15388 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-12-06 14:10:56.327  INFO 1132 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 1132 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 14:10:56.331  INFO 1132 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 14:10:58.035  INFO 1132 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 14:10:58.044  INFO 1132 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 14:10:58.045  INFO 1132 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 14:10:58.132  INFO 1132 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 14:10:58.133  INFO 1132 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1725 ms
2021-12-06 14:10:59.235  INFO 1132 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 14:10:59.616 DEBUG 1132 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 14:10:59.688 DEBUG 1132 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 14:10:59.716 DEBUG 1132 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 14:10:59.738 DEBUG 1132 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 14:10:59.952  INFO 1132 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 14:10:59.962  INFO 1132 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 4.295 seconds (JVM running for 5.824)
2021-12-06 14:10:59.982  INFO 1132 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-06 14:11:00.177  INFO 1132 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-06 14:12:03.823  INFO 1132 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-06 14:12:03.996  INFO 1132 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-12-06 14:12:15.608  INFO 14956 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 14956 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 14:12:15.612  INFO 14956 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 14:12:17.526  INFO 14956 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 14:12:17.552  INFO 14956 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 14:12:17.552  INFO 14956 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 14:12:17.704  INFO 14956 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 14:12:17.704  INFO 14956 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2028 ms
2021-12-06 14:12:18.704  INFO 14956 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 14:12:19.055 DEBUG 14956 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 14:12:19.114 DEBUG 14956 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 14:12:19.159 DEBUG 14956 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 14:12:19.169 DEBUG 14956 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 14:12:19.351  INFO 14956 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 14:12:19.360  INFO 14956 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 4.403 seconds (JVM running for 5.945)
2021-12-06 14:12:19.380  INFO 14956 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-06 14:12:19.502  INFO 14956 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-06 14:12:45.343  WARN 14956 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=55s840ms300?s500ns).
2021-12-06 14:13:36.985  INFO 14956 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-06 14:13:37.012  INFO 14956 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-12-06 14:13:45.645  INFO 15336 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 15336 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 14:13:45.648  INFO 15336 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 14:13:48.162  INFO 15336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 14:13:48.174  INFO 15336 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 14:13:48.175  INFO 15336 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 14:13:48.513  INFO 15336 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 14:13:48.513  INFO 15336 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2719 ms
2021-12-06 14:13:49.456  INFO 15336 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 14:13:49.749 DEBUG 15336 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 14:13:49.847 DEBUG 15336 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 14:13:49.895 DEBUG 15336 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 14:13:49.903 DEBUG 15336 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 14:13:50.055  INFO 15336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 14:13:50.065  INFO 15336 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 5.276 seconds (JVM running for 7.374)
2021-12-06 14:13:50.087  INFO 15336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-06 14:13:50.319  INFO 15336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-06 14:15:54.625  WARN 15336 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m578ms828?s400ns).
2021-12-06 14:15:54.962  INFO 15336 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-06 14:15:55.036  INFO 15336 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-12-06 14:16:41.783  INFO 18936 --- [main] com.psbc.TaMockApplication               : Starting TaMockApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 18936 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-12-06 14:16:41.786  INFO 18936 --- [main] com.psbc.TaMockApplication               : No active profile set, falling back to default profiles: default
2021-12-06 14:16:43.883  INFO 18936 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-06 14:16:43.893  INFO 18936 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-06 14:16:43.894  INFO 18936 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-12-06 14:16:44.069  INFO 18936 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-06 14:16:44.070  INFO 18936 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2224 ms
2021-12-06 14:16:45.207  INFO 18936 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static org.springframework.context.ApplicationContext com.psbc.business.service.SpringContextUtil.applicationContext
2021-12-06 14:16:45.515 DEBUG 18936 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-06 14:16:45.595 DEBUG 18936 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-06 14:16:45.702 DEBUG 18936 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-06 14:16:45.716 DEBUG 18936 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-06 14:16:45.867  INFO 18936 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-06 14:16:45.878  INFO 18936 --- [main] com.psbc.TaMockApplication               : Started TaMockApplication in 4.796 seconds (JVM running for 6.601)
2021-12-06 14:16:45.900  INFO 18936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-06 14:16:46.040  INFO 18936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
