OFDCFDAT
21  
037      
999      
20211101
000
01 
037     
999     
084
Address
InstReprIDCode
InstReprIDType
InstReprName
AppSheetSerialNo
CertificateType
CertificateNo
InvestorName
TransactionDate
TransactionTime
IndividualOrInstitution
PostCode
TransactorCertNo
TransactorCertType
TransactorName
TransactionAccountID
DistributorCode
BusinessCode
AcctNoOfFMInClearingAgency
AcctNameOfFMInClearingAgency
ClearingAgencyCode
InvestorsBirthday
DepositAcct
RegionCode
EducationLevel
EmailAddress
FaxNo
VocationCode
HomeTelNo
AnnualIncome
MobileTelNo
BranchCode
OfficeTelNo
AccountAbbr
ConfidentialDocumentCode
Sex
SHSecuritiesAccountID
SZSecuritiesAccountID
TAAccountID
TelNo
TradingMethod
MinorFlag
DeliverType
TransactorIDType
AccountCardID
MultiAcctFlag
TargetTransactionAccountID
AcctNameOfInvestorInClearingAgency
AcctNoOfInvestorInClearingAgency
ClearingAgency
DeliverWay
Nationality
NetNo
Broker
CorpName
CertValidDate
InstTranCertValidDate
InstReprCertValidDate
ClientRiskRate
InstReprManageRange
ControlHolder
ActualController
MarriageStatus
FamilyNum
Penates
MediaHobby
InstitutionType
EnglishFirstName
EnglishFamliyName
Vocation
CorpoProperty
StaffNum
Hobbytype
Province
City
County
CommendPerson
CommendPersonType
AcceptMethod
FrozenCause
FreezingDeadline
OriginalSerialNo
OriginalAppSheetNo
Specification
00000005
河北省邢台市威县枣园乡                                                                                                                                                     211101FSM0r0220204      0150110198912103123            张珲                                                                                                                    202111011000121                                                         r0220211101016402037      001                                                                                                 19891210                   290002                                                                 02                       0000000015233944035             037                                                       2                                                              0                                                                                                                                     CHN00010                                                        20260309                3                                                                                                                                                                   000000000000000000                                                0000000000000000                                                                                                                                                                               
山东淄博临淄                                                                                                                                                               211029FSM0r0120104      0370305199806182425            羊徽瑜                                                                                                                  202111011445361                                                         r0120211029016301037      001                                                                                                 19980618                   290002                                                                 02                       0000000018811111111             037                                                       2                                                              0                                                                                                                                     CHN00010                                                        20290219                5                                                                                                                                                                   000000000000000000                                                0000000000000000                                                                                                                                                                               
丰台科技园-18583962123                                                                                                                                                     211030FSM0r0120201      0110109199209144523            理财九                                                                                                                  202111011008521                                                         r0120211030016401037      001                                                                                                 19920914                   290002                                                                 02                       0000000018583962123             037                                                       2                                                              0                                                                                                                                     CHN00010                                                        20290919                4                                                                                                                                                                   000000000000000000                                                0000000000000000                                                                                                                                                                               
北京市丰台区基地90区01号                                                                                                                                                   211101FSM0r0120501      0110101199005070998            活动                                                                                                                    202111011439441                                                         r0120211101016601037      001                                                                                                 19900507                   290002                                                                 02                       0000000017766666666             037                                                       1                                                              0                                                                                                                                     CHN00010                                                        20390101                3                                                                                                                                                                   000000000000000000                                                0000000000000000                                                                                                                                                                               
北京市丰台区新街1号                                                                                                                                                        211101FSM0r0120502      0110101199011077133            优惠券                                                                                                                  202111011445521                                                         r0120211101016602037      001                                                                                                 19901107                   290002                                                                 02                       0000000013966666666             037                                                       1                                                              0                                                                                                                                     CHN00010                                                        20380101                2                                                                                                                                                                   000000000000000000                                                0000000000000000                                                                                                                                                                               
OFDCFEND
