2021-11-28-16-17 [main] [com.psbc.TaMockProjectApplication] [INFO] - []
  2021-11-28-16-17 [main] [com.psbc.TaMockProjectApplication] [INFO] - process 001 done!
  2021-11-28 16:17:02.296  INFO 1204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-28 16:17:02.307  INFO 1204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-28 16:17:10.138  INFO 11752 --- [main] com.psbc.TaMockProjectApplication        : Starting TaMockProjectApplication using Java 1.8.0_271 on dealyz-13LAPTOP with PID 11752 (E:\TA-MOCK\ta-mock-proj\target\classes started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-11-28 16:17:10.144  INFO 11752 --- [main] com.psbc.TaMockProjectApplication        : No active profile set, falling back to default profiles: default
2021-11-28 16:17:11.935  INFO 11752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-28 16:17:11.949  INFO 11752 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-28 16:17:11.950  INFO 11752 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-11-28 16:17:11.952  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.30] using APR version [1.7.0].
2021-11-28 16:17:11.952  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2021-11-28 16:17:11.952  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2021-11-28 16:17:11.956  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1k  25 Mar 2021]
2021-11-28 16:17:12.720  INFO 11752 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-28 16:17:12.720  INFO 11752 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2516 ms
2021-11-28 16:17:52.547 DEBUG 11752 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-11-28 16:17:59.366 DEBUG 11752 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-11-28 16:18:06.047 DEBUG 11752 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-11-28 16:18:08.415 DEBUG 11752 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-11-28 16:18:31.647  INFO 11752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-28 16:18:33.841  INFO 11752 --- [main] com.psbc.TaMockProjectApplication        : Started TaMockProjectApplication in 84.553 seconds (JVM running for 88.586)
2021-11-28 16:19:23.360  INFO 11752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-28 16:19:30.339  INFO 11752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-28 16:21:57.022  WARN 11752 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m26s563ms582?s100ns).
2021-11-28-16-22 [main] [com.psbc.TaMockProjectApplication] [INFO] - []
  2021-11-28-16-22 [main] [com.psbc.TaMockProjectApplication] [INFO] - process 001 done!
  2021-11-28 16:22:22.689  INFO 11752 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-28 16:22:22.754  INFO 11752 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-28 18:04:12.855  INFO 16608 --- [main] com.psbc.TaMockProjectApplication        : Starting TaMockProjectApplication using Java 1.8.0_271 on dealyz-13LAPTOP with PID 16608 (E:\TA-MOCK\ta-mock-proj\target\classes started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-11-28 18:04:12.861  INFO 16608 --- [main] com.psbc.TaMockProjectApplication        : No active profile set, falling back to default profiles: default
2021-11-28 18:04:14.457  INFO 16608 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-28 18:04:14.473  INFO 16608 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-28 18:04:14.474  INFO 16608 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-11-28 18:04:14.476  INFO 16608 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.30] using APR version [1.7.0].
2021-11-28 18:04:14.477  INFO 16608 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2021-11-28 18:04:14.477  INFO 16608 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2021-11-28 18:04:14.481  INFO 16608 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1k  25 Mar 2021]
2021-11-28 18:04:14.613  INFO 16608 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-28 18:04:14.614  INFO 16608 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1668 ms
2021-11-28 18:04:55.519 DEBUG 16608 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-11-28 18:05:02.480 DEBUG 16608 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-11-28 18:05:09.227 DEBUG 16608 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-11-28 18:05:11.656 DEBUG 16608 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-11-28 18:05:34.566  INFO 16608 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-28 18:05:36.794  INFO 16608 --- [main] com.psbc.TaMockProjectApplication        : Started TaMockProjectApplication in 84.627 seconds (JVM running for 86.389)
2021-11-28 18:06:08.041  INFO 16608 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-28 18:06:14.972  INFO 16608 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-28 18:07:13.940  WARN 16608 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=58s848ms683?s900ns).
2021-11-28 18:08:04.886  WARN 16608 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=50s949ms6?s700ns).
2021-11-28 18:09:17.074  WARN 16608 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m12s185ms172?s900ns).
2021-11-28 18:10:08.221  WARN 16608 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=51s146ms978?s500ns).
2021-11-28 18:11:42.355  WARN 16608 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s310ms879?s500ns).
2021-11-28 18:15:44.740  WARN 16608 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m27s500ms641?s200ns).
2021-11-28-18-16 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-16 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-16 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-16 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [ERROR] - java.lang.NullPointerException
  2021-11-28-18-17 [main] [com.psbc.TaMockProjectApplication] [INFO] - [AccountConfirmation(confirmid=1, transactioncfmdate=20211128, returncode=0000, businesscode=101, transactiondate=20211101, transactiontime=100012, taserialno=20211128181618807691, fromtaflag=0, regioncode=0001, netno=10, specification=, customerno=null, errordetail=null, taaccountid=014892901, appsheetserialno=211101FSM0r0220204), AccountConfirmation(confirmid=2, transactioncfmdate=20211128, returncode=0000, businesscode=101, transactiondate=20211101, transactiontime=144536, taserialno=20211128181653037312, fromtaflag=0, regioncode=0001, netno=10, specification=, customerno=null, errordetail=null, taaccountid=021186544, appsheetserialno=211029FSM0r0120104), AccountConfirmation(confirmid=3, transactioncfmdate=20211128, returncode=0000, businesscode=101, transactiondate=20211101, transactiontime=100852, taserialno=20211128181711756981, fromtaflag=0, regioncode=0001, netno=10, specification=, customerno=null, errordetail=null, taaccountid=045652056, appsheetserialno=211030FSM0r0120201), AccountConfirmation(confirmid=4, transactioncfmdate=20211128, returncode=0000, businesscode=101, transactiondate=20211101, transactiontime=143944, taserialno=20211128181718681716, fromtaflag=0, regioncode=0001, netno=10, specification=, customerno=null, errordetail=null, taaccountid=024845152, appsheetserialno=211101FSM0r0120501), AccountConfirmation(confirmid=5, transactioncfmdate=20211128, returncode=0000, businesscode=101, transactiondate=20211101, transactiontime=144552, taserialno=20211128181726891547, fromtaflag=0, regioncode=0001, netno=10, specification=, customerno=null, errordetail=null, taaccountid=037020718, appsheetserialno=211101FSM0r0120502)]
  2021-11-28 18:18:13.527  INFO 16608 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-28 18:18:13.653  INFO 16608 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-30 16:26:39.210  INFO 3356 --- [main] com.psbc.TaMockProjectApplication        : Starting TaMockProjectApplication using Java 1.8.0_302 on LAPTOP-CDO5N2P7 with PID 3356 (D:\TONG\JAVA\ta-mock-proj\target\classes started by Tong in D:\TONG\JAVA\ta-mock-proj)
2021-11-30 16:26:39.212  INFO 3356 --- [main] com.psbc.TaMockProjectApplication        : No active profile set, falling back to default profiles: default
2021-11-30 16:26:41.433  INFO 3356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-30 16:26:41.442  INFO 3356 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-30 16:26:41.443  INFO 3356 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-11-30 16:26:41.522  INFO 3356 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-30 16:26:41.522  INFO 3356 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2188 ms
2021-11-30 16:26:42.887  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-11-30 16:26:42.889  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-11-30 16:26:42.890  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-11-30 16:26:42.891  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-11-30 16:26:42.892  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-11-30 16:26:42.892  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-11-30 16:26:42.892  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-11-30 16:26:42.893  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-11-30 16:26:42.893  INFO 3356 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-11-30 16:26:43.159 DEBUG 3356 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-11-30 16:26:43.339 DEBUG 3356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-11-30 16:26:43.362 DEBUG 3356 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-11-30 16:26:43.369 DEBUG 3356 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-11-30 16:26:43.517  INFO 3356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-30 16:26:43.527  INFO 3356 --- [main] com.psbc.TaMockProjectApplication        : Started TaMockProjectApplication in 5.18 seconds (JVM running for 6.779)
2021-11-30 16:26:43.549  INFO 3356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-30 16:26:44.715 ERROR 3356 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.25.jar:8.0.25]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.25.jar:8.0.25]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:833) ~[mysql-connector-java-8.0.25.jar:8.0.25]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:453) ~[mysql-connector-java-8.0.25.jar:8.0.25]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:246) ~[mysql-connector-java-8.0.25.jar:8.0.25]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198) ~[mysql-connector-java-8.0.25.jar:8.0.25]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:364) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) [HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) [HikariCP-4.0.3.jar:na]
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:158) [spring-jdbc-5.3.10.jar:5.3.10]
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:116) [spring-jdbc-5.3.10.jar:5.3.10]
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:79) [spring-jdbc-5.3.10.jar:5.3.10]
	at org.mybatis.spring.transaction.SpringManagedTransaction.openConnection(SpringManagedTransaction.java:80) [mybatis-spring-2.0.6.jar:2.0.6]
	at org.mybatis.spring.transaction.SpringManagedTransaction.getConnection(SpringManagedTransaction.java:67) [mybatis-spring-2.0.6.jar:2.0.6]
	at org.apache.ibatis.executor.BaseExecutor.getConnection(BaseExecutor.java:337) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:86) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:62) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:89) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:151) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:145) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140) [mybatis-3.5.7.jar:3.5.7]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_302]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_302]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_302]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_302]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427) [mybatis-spring-2.0.6.jar:2.0.6]
	at com.sun.proxy.$Proxy55.selectList(Unknown Source) [na:na]
	at org.mybatis.spring.SqlSessionTemplate.selectList(SqlSessionTemplate.java:224) [mybatis-spring-2.0.6.jar:2.0.6]
	at org.apache.ibatis.binding.MapperMethod.executeForMany(MapperMethod.java:147) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:80) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:145) [mybatis-3.5.7.jar:3.5.7]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86) [mybatis-3.5.7.jar:3.5.7]
	at com.sun.proxy.$Proxy62.selectAll(Unknown Source) [na:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_302]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_302]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_302]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_302]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344) [spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) [spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) [spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) [spring-tx-5.3.10.jar:5.3.10]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) [spring-aop-5.3.9.jar:5.3.9]
	at com.sun.proxy.$Proxy63.selectAll(Unknown Source) [na:na]
	at com.psbc.writer.DataFileWriterDataBase.getRecords(DataFileWriterDataBase.java:45) [classes/:na]
	at com.psbc.writer.DataFileWriterDataBase.initialData(DataFileWriterDataBase.java:75) [classes/:na]
	at com.psbc.TaMockProjectApplication.main(TaMockProjectApplication.java:40) [classes/:na]

