2021-12-02 11:15:32.558  INFO 3340 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 3340 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 11:15:32.574  INFO 3340 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 11:15:32.747 DEBUG 3340 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 11:15:37.880  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 11:15:37.896  INFO 3340 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 11:15:39.261 DEBUG 3340 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 11:15:39.511 DEBUG 3340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 11:15:39.651 DEBUG 3340 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 11:15:39.703 DEBUG 3340 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 11:15:40.205  INFO 3340 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 8.395 seconds (JVM running for 10.855)
2021-12-02 11:15:41.004 DEBUG 3340 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 11:15:32 CST 2021
2021-12-02 11:17:07.526  INFO 8784 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 8784 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 11:17:07.542  INFO 8784 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 11:17:07.683 DEBUG 8784 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 11:17:11.663  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 11:17:11.679  INFO 8784 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 11:17:13.065 DEBUG 8784 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 11:17:13.362 DEBUG 8784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 11:17:13.534 DEBUG 8784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 11:17:13.581 DEBUG 8784 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 11:17:14.194  INFO 8784 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 7.481 seconds (JVM running for 10.02)
2021-12-02 11:17:14.820 DEBUG 8784 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 11:17:07 CST 2021
2021-12-02 11:22:27.859  INFO 7708 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 7708 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 11:22:27.875  INFO 7708 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 11:22:27.985 DEBUG 7708 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 11:22:32.836  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 11:22:32.851  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 11:22:32.851  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 11:22:32.851  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 11:22:32.851  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 11:22:32.867  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 11:22:32.883  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 11:22:32.883  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 11:22:32.883  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 11:22:32.883  INFO 7708 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 11:22:34.213 DEBUG 7708 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 11:22:34.463 DEBUG 7708 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 11:22:34.651 DEBUG 7708 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 11:22:34.713 DEBUG 7708 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 11:22:35.199  INFO 7708 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 8.058 seconds (JVM running for 10.323)
2021-12-02 11:22:35.778 DEBUG 7708 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 11:22:27 CST 2021
2021-12-02 11:23:01.812  INFO 8868 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 8868 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 11:23:01.828  INFO 8868 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 11:23:01.980 DEBUG 8868 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 11:23:06.347  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 11:23:06.347  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 11:23:06.347  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 11:23:06.363  INFO 8868 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 11:23:07.666 DEBUG 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 11:23:07.949 DEBUG 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 11:23:08.090 DEBUG 8868 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 11:23:08.137 DEBUG 8868 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 11:23:08.794  INFO 8868 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 7.8 seconds (JVM running for 10.651)
2021-12-02 11:23:09.531 DEBUG 8868 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 11:23:01 CST 2021
2021-12-02 11:27:37.433  INFO 11308 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 11308 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 11:27:37.433  INFO 11308 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 11:27:37.589 DEBUG 11308 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 11:27:41.743  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 11:27:41.759  INFO 11308 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 11:27:43.075 DEBUG 11308 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 11:27:43.356 DEBUG 11308 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 11:27:43.513 DEBUG 11308 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 11:27:43.544 DEBUG 11308 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 11:27:43.999  INFO 11308 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 7.398 seconds (JVM running for 9.921)
2021-12-02 11:27:44.579 DEBUG 11308 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 11:27:37 CST 2021
2021-12-02 11:32:40.281  INFO 3416 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 3416 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 11:32:40.297  INFO 3416 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 11:32:40.469 DEBUG 3416 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 11:32:44.413  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 11:32:44.429  INFO 3416 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 11:32:45.683 DEBUG 3416 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 11:32:45.966 DEBUG 3416 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 11:32:46.169 DEBUG 3416 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 11:32:46.216 DEBUG 3416 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 11:32:46.702  INFO 3416 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 7.229 seconds (JVM running for 9.829)
2021-12-02 11:32:47.235 DEBUG 3416 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 11:32:40 CST 2021
2021-12-02 13:47:51.281  INFO 7140 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 7140 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 13:47:51.284  INFO 7140 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 13:47:51.357 DEBUG 7140 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 13:47:53.493  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 13:47:53.495  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 13:47:53.496  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 13:47:53.496  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 13:47:53.497  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 13:47:53.497  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 13:47:53.497  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 13:47:53.498  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 13:47:53.498  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 13:47:53.498  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 13:47:53.498  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 13:47:53.498  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 13:47:53.498  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 13:47:53.499  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 13:47:53.499  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 13:47:53.500  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 13:47:53.500  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 13:47:53.500  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 13:47:53.500  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 13:47:53.500  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 13:47:53.501  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 13:47:53.501  INFO 7140 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 13:47:54.128 DEBUG 7140 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 13:47:54.267 DEBUG 7140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 13:47:54.351 DEBUG 7140 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 13:47:54.368 DEBUG 7140 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 13:47:54.600  INFO 7140 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 3.781 seconds (JVM running for 5.184)
2021-12-02 13:47:54.865 DEBUG 7140 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 13:47:51 CST 2021
2021-12-02 13:50:50.672  INFO 6648 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 6648 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 13:50:50.677  INFO 6648 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 13:50:50.754 DEBUG 6648 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 13:50:53.281  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 13:50:53.285  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 13:50:53.285  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 13:50:53.286  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 13:50:53.287  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 13:50:53.287  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 13:50:53.288  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 13:50:53.288  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 13:50:53.288  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 13:50:53.288  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 13:50:53.288  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 13:50:53.289  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 13:50:53.289  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 13:50:53.289  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 13:50:53.290  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 13:50:53.290  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 13:50:53.290  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 13:50:53.290  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 13:50:53.291  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 13:50:53.291  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 13:50:53.291  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 13:50:53.291  INFO 6648 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 13:50:54.051 DEBUG 6648 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 13:50:54.205 DEBUG 6648 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 13:50:54.298 DEBUG 6648 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 13:50:54.317 DEBUG 6648 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 13:50:54.595  INFO 6648 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 4.47 seconds (JVM running for 6.053)
2021-12-02 13:50:54.952 DEBUG 6648 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 13:50:50 CST 2021
2021-12-02 13:56:03.401  INFO 7436 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 7436 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 13:56:03.422  INFO 7436 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 13:56:03.507 DEBUG 7436 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 13:56:05.632  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 13:56:05.635  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 13:56:05.635  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 13:56:05.635  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 13:56:05.636  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 13:56:05.636  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 13:56:05.637  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 13:56:05.637  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 13:56:05.637  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 13:56:05.637  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 13:56:05.637  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 13:56:05.637  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 13:56:05.638  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 13:56:05.638  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 13:56:05.638  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 13:56:05.638  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 13:56:05.639  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 13:56:05.639  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 13:56:05.639  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 13:56:05.639  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 13:56:05.639  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 13:56:05.640  INFO 7436 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 13:56:06.266 DEBUG 7436 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 13:56:06.398 DEBUG 7436 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 13:56:06.473 DEBUG 7436 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 13:56:06.493 DEBUG 7436 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 13:56:06.746  INFO 7436 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 3.881 seconds (JVM running for 5.254)
2021-12-02 13:56:07.035 DEBUG 7436 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 13:56:03 CST 2021
2021-12-02 14:02:06.294  INFO 15984 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 15984 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 14:02:06.300  INFO 15984 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 14:02:06.468 DEBUG 15984 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723
2021-12-02 14:02:10.568  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 14:02:10.574  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 14:02:10.575  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 14:02:10.576  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 14:02:10.578  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 14:02:10.579  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 14:02:10.581  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 14:02:10.582  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 14:02:10.583  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 14:02:10.584  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 14:02:10.585  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 14:02:10.586  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 14:02:10.587  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 14:02:10.589  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 14:02:10.590  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 14:02:10.591  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 14:02:10.593  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 14:02:10.594  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 14:02:10.595  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 14:02:10.597  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 14:02:10.598  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 14:02:10.599  INFO 15984 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 14:02:11.854 DEBUG 15984 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 14:02:12.117 DEBUG 15984 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 14:02:12.279 DEBUG 15984 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 14:02:12.321 DEBUG 15984 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 14:02:12.746  INFO 15984 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 7.392 seconds (JVM running for 9.787)
2021-12-02 14:02:13.260 DEBUG 15984 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2e2ff723, started on Thu Dec 02 14:02:06 CST 2021
2021-12-02 14:03:02.660  INFO 2144 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 2144 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 14:03:02.669  INFO 2144 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 14:03:02.911 DEBUG 2144 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@39fc6b2c
2021-12-02 14:03:07.948  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 14:03:07.955  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 14:03:07.956  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 14:03:07.957  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 14:03:07.959  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 14:03:07.961  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 14:03:07.962  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 14:03:07.963  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 14:03:07.964  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 14:03:07.964  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 14:03:07.965  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 14:03:07.966  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 14:03:07.967  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 14:03:07.968  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 14:03:07.969  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 14:03:07.969  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 14:03:07.970  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 14:03:07.970  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 14:03:07.971  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 14:03:07.971  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 14:03:07.972  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 14:03:07.973  INFO 2144 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 14:03:09.678 DEBUG 2144 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 14:03:10.039 DEBUG 2144 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 14:03:10.297 DEBUG 2144 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 14:03:10.354 DEBUG 2144 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 14:03:10.970  INFO 2144 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 9.229 seconds (JVM running for 14.535)
2021-12-02 14:03:11.753 DEBUG 2144 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@39fc6b2c, started on Thu Dec 02 14:03:02 CST 2021
2021-12-02 14:04:03.129  INFO 3164 --- [main] com.psbc.TaMockProjectApplicationTests   : Starting TaMockProjectApplicationTests using Java 1.8.0_271 on dealyz-13LAPTOP with PID 3164 (started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-12-02 14:04:03.136  INFO 3164 --- [main] com.psbc.TaMockProjectApplicationTests   : No active profile set, falling back to default profiles: default
2021-12-02 14:04:03.322 DEBUG 3164 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@39fc6b2c
2021-12-02 14:04:07.779  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.HolidayDao com.psbc.business.service.RepositoryFactory.getHolidayDao()
2021-12-02 14:04:07.785  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundDateDao com.psbc.business.service.RepositoryFactory.getFundDateDao()
2021-12-02 14:04:07.786  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.ExceptionDao com.psbc.business.service.RepositoryFactory.getExceptionDao()
2021-12-02 14:04:07.787  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctShareDao com.psbc.business.service.RepositoryFactory.getAcctShareDao()
2021-12-02 14:04:07.789  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.DividendDao com.psbc.business.service.RepositoryFactory.getDividendDao()
2021-12-02 14:04:07.791  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedTaskDao com.psbc.business.service.RepositoryFactory.getTimedTaskDao()
2021-12-02 14:04:07.792  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyDao com.psbc.business.service.RepositoryFactory.getTaPropertyDao()
2021-12-02 14:04:07.792  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundInfoDao com.psbc.business.service.RepositoryFactory.getFundInfoDao()
2021-12-02 14:04:07.793  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionConfirmationDao com.psbc.business.service.RepositoryFactory.getTransactionConfirmationDao()
2021-12-02 14:04:07.794  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountApplicationDao com.psbc.business.service.RepositoryFactory.getAccountApplicationDao()
2021-12-02 14:04:07.795  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.FundParaConfigDao com.psbc.business.service.RepositoryFactory.getFundParaConfigDao()
2021-12-02 14:04:07.795  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionApplicationDao com.psbc.business.service.RepositoryFactory.getTransactionApplicationDao()
2021-12-02 14:04:07.796  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountExpectationDao com.psbc.business.service.RepositoryFactory.getAccountExpectationDao()
2021-12-02 14:04:07.797  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TransactionExpectationDao com.psbc.business.service.RepositoryFactory.getTransactionExpectationDao()
2021-12-02 14:04:07.798  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountConfirmationDao com.psbc.business.service.RepositoryFactory.getAccountConfirmationDao()
2021-12-02 14:04:07.798  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AcctReconciliationDao com.psbc.business.service.RepositoryFactory.getAcctReconciliationDao()
2021-12-02 14:04:07.799  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.AccountInfoDao com.psbc.business.service.RepositoryFactory.getAccountInfoDao()
2021-12-02 14:04:07.800  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.CustomerInfoDao com.psbc.business.service.RepositoryFactory.getCustomerInfoDao()
2021-12-02 14:04:07.801  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaBusinessConfigDao com.psbc.business.service.RepositoryFactory.getTaBusinessConfigDao()
2021-12-02 14:04:07.802  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TimedApplicationDao com.psbc.business.service.RepositoryFactory.getTimedApplicationDao()
2021-12-02 14:04:07.802  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.TaPropertyConfigDao com.psbc.business.service.RepositoryFactory.getTaPropertyConfigDao()
2021-12-02 14:04:07.803  INFO 3164 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation should only be used on methods with parameters: public com.psbc.mapper.PrepaymentAcctDao com.psbc.business.service.RepositoryFactory.getPrepaymentAcctDao()
2021-12-02 14:04:09.379 DEBUG 3164 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-12-02 14:04:09.735 DEBUG 3164 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-12-02 14:04:09.974 DEBUG 3164 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-12-02 14:04:10.026 DEBUG 3164 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-12-02 14:04:10.695  INFO 3164 --- [main] com.psbc.TaMockProjectApplicationTests   : Started TaMockProjectApplicationTests in 8.423 seconds (JVM running for 12.083)
2021-12-02 14:04:11.346 DEBUG 3164 --- [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@39fc6b2c, started on Thu Dec 02 14:04:03 CST 2021
