2021-11-28-16-17 [main] [com.psbc.TaMockProjectApplication] [INFO] - []
  2021-11-28-16-17 [main] [com.psbc.TaMockProjectApplication] [INFO] - process 001 done!
  2021-11-28 16:17:02.296  INFO 1204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-28 16:17:02.307  INFO 1204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-28 16:17:10.138  INFO 11752 --- [main] com.psbc.TaMockProjectApplication        : Starting TaMockProjectApplication using Java 1.8.0_271 on dealyz-13LAPTOP with PID 11752 (E:\TA-MOCK\ta-mock-proj\target\classes started by Dealyz in E:\TA-MOCK\ta-mock-proj)
2021-11-28 16:17:10.144  INFO 11752 --- [main] com.psbc.TaMockProjectApplication        : No active profile set, falling back to default profiles: default
2021-11-28 16:17:11.935  INFO 11752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-28 16:17:11.949  INFO 11752 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-28 16:17:11.950  INFO 11752 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-11-28 16:17:11.952  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.30] using APR version [1.7.0].
2021-11-28 16:17:11.952  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2021-11-28 16:17:11.952  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2021-11-28 16:17:11.956  INFO 11752 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1k  25 Mar 2021]
2021-11-28 16:17:12.720  INFO 11752 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-28 16:17:12.720  INFO 11752 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2516 ms
2021-11-28 16:17:52.547 DEBUG 11752 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-11-28 16:17:59.366 DEBUG 11752 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 mappings in 'requestMappingHandlerMapping'
2021-11-28 16:18:06.047 DEBUG 11752 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-11-28 16:18:08.415 DEBUG 11752 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2021-11-28 16:18:31.647  INFO 11752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-28 16:18:33.841  INFO 11752 --- [main] com.psbc.TaMockProjectApplication        : Started TaMockProjectApplication in 84.553 seconds (JVM running for 88.586)
2021-11-28 16:19:23.360  INFO 11752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-28 16:19:30.339  INFO 11752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-28 16:21:57.022  WARN 11752 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m26s563ms582?s100ns).
2021-11-28-16-22 [main] [com.psbc.TaMockProjectApplication] [INFO] - []
  2021-11-28-16-22 [main] [com.psbc.TaMockProjectApplication] [INFO] - process 001 done!
  2021-11-28 16:22:22.689  INFO 11752 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-28 16:22:22.754  INFO 11752 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
