spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=Thl7366439.
spring.datasource.url=jdbc:mysql://localhost:3306/ta?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
=======
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ta-mock?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.psbc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=./src/main/resources/logs
logging.file.name=./src/main/resources/logs/ta.logs